*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	margin: 0;
	height: 100vh;
	font-family: Shalimar;
	justify-content: center;
	background-color: #2a2a2a;
	color: #0269A4;
}

h1{
    font-size: 80px;
    font-weight: bold;
    letter-spacing: 3px;
    color: #FFFFFF;
}

p{
    letter-spacing: 3px;
    color: #FFFFFF;
    font-size: 30px;
}

.header p{
    margin-top: 15px;
}

.header .btn{
    margin-top: 5px;
}

.btn{
    transition: 0.5s;
    font-family: Shalimar;
    letter-spacing: 3px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 18px rgb(4 97 112 / 40%);
    border: none;
}

.btn:hover{
    transition: 0.5s;
    background-color: #039c75;
    color: white;
}
.container {
    position: relative;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5%;
    margin-bottom: 5%;
    justify-content: space-around;
}

.container .card {
    position: relative;
    width: 230px;
    background-color: #00000040;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0px 0px 18px rgb(4 97 112 / 40%);
}

#card{
    margin-top: 5%;
    margin-bottom: 10%;
}

.container .card p{
    text-align: left;
    color: white;
    font-size: 18px;
    font-family: Shalimar;
    margin-left: 3%;
    font-weight: bold;
    width: 120%;
}

.container .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    /*box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);*/
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2 {
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.text {
    position: relative;
    color: #fff;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}

.card:hover .text {
    color: #fff;
}

.card h2 {
    color: white;
    letter-spacing: 3.5px;
}

.fa-check{
    color: #59B4F1;
}

.card .fa {
    font-size: 130px;
    color: #00d0ff;
}

.card .fa-trash{
    font-size: 20px;
    float: right;
    color: #c12e2e;
    margin-right: 5%;
    transition: 0.5s ease-out;
}

.card .fa-trash:hover{
    color: #971919;
    transition: 0.5s ease-in;
}

.card .fab {
    font-size: 130px;
}

@media (max-width: 991px) {
    .container {
        width: 100%;
        flex-direction: column;
    }
    h1{
        font-size: 35px;
    }
    .container .card {
        margin: 20px auto;
    }
}